; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = mbed
upload_protocol = jlink
debug_tool = jlink
debug_build_flags = -O0 -g -ggdb
build_flags = -D PIO_FRAMEWORK_MBED_EVENTS_PRESENT -D PIO_FRAMEWORK_MBED_RTOS_PRESENT -D
monitor_speed = 921600

; Force Mbed OS 5
platform_packages = framework-mbed @ ~6.51504.0

; Disables optimization for correct debugging.
build_type = debug